<DOCTYPE! html>
<html lang="en">
<head>
	<title>Landing Page</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<style>
	* {margin: 0;}
	
	body {
		height: 30vh;
		background: url(images/Bryforlanding.jpg) no-repeat;
		background-size: cover;
		background-position: center;
	}
	nav{
		width: 450px;
		height: auto;
		position: absolute;
		top: 160px;
		left: 830px;
	}
	nav a{
		text-decoration: none;
		font-size: 55px;
		font-family: 'Raleway';
		font-weight: bold;
		height: 90px;
		margin: 5px 10px;
		float: center;
		display: inline-block
		background-color: #00000070;
		color: white;
		line-height: 90px;
		text-align: center;
		transition: 350ms;
	}
	
	nav a:hover{
		text-decoration: underline;
		color: #3E6C8A;
	}
	.a {
		width: 95%
	}
	.b {
		width: 85%
	}
	.c {
		width: 80%
	}
	.d {
		width: 90%
	}
	
	h1	{
		font-size: 50px;
		font-family: 'Raleway';
		position: absolute;
		top: 10px;
		left: 700px;
		color: white;
	}
	
	h5 {
		font-size: 35px;
		font-family: 'Raleway';
		position: absolute;
		top: 60px;
		left: 800px;
		color: gray;
	}
	h3 {
		font-size: 35px;
		font-family: 'Raleway';
		position: absolute;
		top: 400px;
		left: 80px;
		color: white;
	}
	a{
		color: white;
		text-decoration: none;
		transition: 350ms;
	}
	a:hover{
		color: #D1B445;
		text-decoration: underline;
	}
	h6{
		font-size: 15px;
		font-family: 'Raleway';
		position: absolute;
		top: 350px;
		left: 350px;
		color: white;
	}
	</style>
</head>
<body>
	<header>
	</header>
	<nav>
<a href="Home.html">Home</a> &nbsp; &nbsp; 
	</nav>
	<main>
	<h1>All About Me!</h1>
	<h5>Sophia Moreau Addition!</h5>
	<h6>ps. he wants you to click the Home button.</h6>
	</main>
	<footer>
	</footer>
</body>
</html>