<DOCTPYE! html>
<html lang="en">
<head>
<center>
	<title>After School Activites</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<style>
	* {font-family: 'Raleway'}
	nav{
		border: solid 2px #D1B445;
	}
	nav a{
		text-decoration: none;
		font-family: 'Raleway';
		font-size: 19px;
		font-weight: bold;
		height: 90px;
		margin: 5px 10px;
		float: left;
		display: inline-block
		line-height: 90px;
		align-items: center;
		justify-content: center;
		display: flex;
		color: #3E6C8A;
		transition: 350ms;
		}
	nav a:hover{
		text-decoration: underline;
	}
	p{
		border: double 5px #D1B445;
		padding: 2px;
		margin: 20px;
	}
	img{
		border: solid 5px #D1B445;
		padding: 2px;
		margin: 5px;
	}
	.box{
		border: solid 5px #3E6C8A;
		padding: 2px;
		margin: 20px;
	}
    h2{background-color: #3E6C8A; color: white}
    .bbox{
        height: 200px;
        width: 500px;
        border: solid 5px #3E6C8A;
    }
    .container2	{
			display: flex;
			text-align: center;
		}
	</style>
</head>
<body style="background-color: #FFFCF3;">
	<header>
	</header>
	<nav>
<div class="container1" style="height: 100px; width: 100%; display: flex;"> 
<a href="AAMLandingPage.html"><img src="images/aamlogo.png"  	alt="All about me Logo" height="90" width="150"s></a> <br> 
<a href="Home.html">Home</a>
<a href="Basics.html">The Basics</a>
<a href="Music.html">Music Interests</a>  
<a href="Where.html">Where I've Been</a> 
<a href="Future.html">Future Me Will Be</a> 
<a href="Food.html">Food</a> 
<a href="After.html">After School Activites</a> 
<a href="Contact.html">Contact Information</a> 
</div> 
	</nav>
	<main>
    <h2>My After-School Activites!</h2>
    <div class="container2">
        <div class="box">
        <div class="container2">
            <div class="box" style="border: double 10px #3E6C8A;">
                <div class="container2">
        <img src="Images/team.png" height="200px" width="300px">
        <p>Sports! Who doesn't do sports? Sports are the most common after school activity in the US. I play volleyball. Most girls do. I play at an academy called Pure Energy. I'm in a 14U National 2 team so that means we go to Nationals around mid-June. I'm #11 on my team. We call my coach Sid because were a really chill academy. Our main rival is Wildfire in which we play aganist with sportsmanship but we always try to one-up them.</p>
        </div>
        <div class="container2">
        <p>My dog loves playing volleyball with me and my dad. We even got him his own volleyball. If someone touches Bryson's volleyball, it's over for you. He will whine and cry until he either gets his ball or you start playing with him.</p>
        <img src="Images/vballs.jpg"height="200px" width="300px">
        </div>
    </div>
        <img src="Images/bryvolleyball.jpg" height="500" width="500">
        </div>
        </div>
        
    </div>

	</main>
	<footer> 
	</footer>
</body>
</center>
</html>