<DOCTPYE! html>
<html lang="en">
<head>
	<title>The Basics</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<style>
	* {font-family: 'Raleway'}
	nav{
		border: solid 2px #D1B445;
	}
	nav a{
		text-decoration: none;
		font-family: 'Raleway';
		font-size: 19px;
		font-weight: bold;
		height: 90px;
		margin: 5px 10px;
		float: left;
		display: inline-block
		line-height: 90px;
		align-items: center;
		justify-content: center;
		display: flex;
		color: #3E6C8A;
		transition: 350ms;
		}
	nav a:hover{
		text-decoration: underline;
	}
	p{
		border: double 5px #D1B445;
		padding: 2px;
		margin: 20px;
	}
	.container2	{
			display: flex;
			text-align: center;
		}
	.box{
	border: solid 5px #3E6C8A;
		padding: 2px;
		margin: 20px;
	}
	img{
		border: solid 5px #D1B445;
		padding: 2px;
		margin: 5px;
	}
	th {background-color: #3E6C8A ;color:#D1B445;}
	tr{border-bottom: 1px;}
    tr:nth-child(odd) {background-color: #3E6C8A;color:#D1B445;}
	tr:nth-child(even) {background-color: #D1B445;color:#3E6C8A;}
    table {margin-left: auto; margin-right: auto; }
    td {text-align: center}
	h2{background-color: #3E6C8A; color: white}
	</style>
</head>
<body style="background-color: #FFFCF3;">
	<header>
	</header>
	<nav>
<div class="container1" style="height: 100px; width: 100%; display: flex;"> 
<a href="AAMLandingPage.html"><img src="images/aamlogo.png"  	alt="All about me Logo" height="90" width="150"s></a> <br> 
<a href="Home.html">Home</a> 
<a href="Basics.html">The Basics</a>
<a href="Music.html">Music Interests</a> 
<a href="Where.html">Where I've Been</a>
<a href="Future.html">Future Me Will Be</a> 
<a href="Food.html">Food</a> 
<a href="After.html">After School Activites</a> 
<a href="Contact.html">Contact Information</a> 
</div> 
	</nav>
	<main>
	<center>
	<h2>Here Are The Basics!</h2>
	</center>
	
	<div class="container2">
	<img src="images/brymodel2.jpg" height="440" width="440">
	<div class="box">
	<p style="font-size: 20px;">My full name is <u style="height: 3px;">Sophia Elena Moreau Zambrano</u>.<br> My friends call me Sophia, Sophi, and Coach Hoopes calls me Soph. But, my volleyball friends call me PhoPho! <br><br>Fun fact:<br> My nickname PhoPho comes from one of my coaches when I told him my name was with a "ph". English isn't his frist language so he ended up writing Phosia. I ended up pointing it out to him and he gave me the name PhoPho! <br><br>To your right is my schedule! This is my day to day routine at school. i take 5 high school credit classes. (My dog thinks I push myself) I'm taking 2 coding electives and I will probably take more next year in Cypress! I'm in Cambrdige and I'm trying to enjoy my last year of middle school to the fullest!</p>
	</div>
	<table border="2">
    <caption><b> Schedule <b></caption>
        <tr>
            <th> Period # </th>
            <th> Teacher </th>
            <th> Subject </th>
        </tr>
        <tr>
            <td> 1st </td>
            <td> Mrs. Angelo </td>
            <td> U.S History</td>
        </tr>
        <tr>
            <td> 2nd </td>
            <td> Mrs. Kerkerian </td>
            <td> French</td>
        </tr>
		<tr>
            <td> 3rd </td>
            <td> Mrs. Hernandez </td>
            <td> Language Arts</td>
        </tr>
		<tr>
            <td> 4th </td>
            <td> Mrs. Velez </td>
            <td> Biology</td>
        </tr>
		<tr>
            <td> 5th </td>
            <td> Mrs. Stringer </td>
            <td> Algebra</td>
        </tr>
		<tr>
            <td> 6th </td>
            <td> Mrs. Freeman </td>
            <td> Advanced IT</td>
        </tr>
		<tr>
            <td> 7th </td>
            <td> Mr. Fernandez </td>
            <td> Web Design</td>
        </tr>
		<tr>
            <td> 8th </td>
            <td> Mrs. Freeman </td>
            <td> Study Hall</td>
        </tr>

</table>
</div>
	<center>
	</main>
	<footer> 
	</footer>
</body>
</center>
</html>