<DOCTPYE! html>
<html lang="en">
<head>
<center>
	<title>Contact Information</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<style>
	* {font-family: 'Raleway'}
	nav{
		border: solid 2px #D1B445;
	}
	nav a{
		text-decoration: none;
		font-family: 'Raleway';
		font-size: 19px;
		font-weight: bold;
		height: 90px;
		margin: 5px 10px;
		float: left;
		display: inline-block
		line-height: 90px;
		align-items: center;
		justify-content: center;
		display: flex;
		color: #3E6C8A;
		transition: 350ms;
		}
	nav a:hover{
		text-decoration: underline;
	}
	p{
		border: double 5px #D1B445;
		padding: 2px;
		margin: 20px;
	}
	img{
		border: solid 5px #D1B445;
		padding: 2px;
		margin: 5px;
	}
	.box{
		border: solid 5px #3E6C8A;
		padding: 2px;
		margin: 20px;
	}
    h2{background-color: #3E6C8A; color: white}
    .container2	{
			display: flex;
			text-align: center;
    }
	</style>
</head>
<body style="background-color: #FFFCF3;">
	<header>
	</header>
	<nav>
<div class="container1" style="height: 100px; width: 100%; display: flex;"> 
<a href="AAMLandingPage.html"><img src="images/aamlogo.png"  	alt="All about me Logo" height="90" width="150"s></a> <br> 
<a href="Home.html">Home</a>
<a href="Basics.html">The Basics</a>
<a href="Music.html">Music Interests</a>  
<a href="Where.html">Where I've Been</a> 
<a href="Future.html">Future Me Will Be</a> 
<a href="Food.html">Food</a> 
<a href="After.html">After School Activites</a> 
<a href="Contact.html">Contact Information</a> 
</div> 
	</nav>
	<main>
    <h2>Contact Information:</h2>
    <p>If there is ever need to contact me please do so on these platforms:</p>
    <div class="container2">
        <div class="box">
            <h4><u>Facebook</u></h4>
            <img src="Images/facebook.png">
            
            <caption><i>idonthavefacebookbrian</i></caption>
        </div>
        <div class="box">
            <h4><u>Instagram</u></h4>
            <img src="Images/insta.jfif">
            
            <caption><i>idonthavethiseither</i></caption>
        </div>
        <div class="box">
            <h4><u>TikTok</u></h4>
            <img src="Images/tiktok.png">
            
            <caption><i>disatiktakaccount</i></caption>
        </div>
        <div class="box">
            <h4><u>Gmail</u></h4>
            <img src="Images/gmail.png" height="225" width="235">
            
            <caption><i>Sophiamoreau10@gmail.com</i></caption>
        </div>
    </div>
	</main>
	<footer> 
	</footer>
</body>
</center>
</html>