<DOCTPYE! html>
<html lang="en">
<head>
<center>
	<title>Food</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<style>
	* {font-family: 'Raleway'}
	nav{
		border: solid 2px #D1B445;
	}
	nav a{
		text-decoration: none;
		font-family: 'Raleway';
		font-size: 19px;
		font-weight: bold;
		height: 90px;
		margin: 5px 10px;
		float: left;
		display: inline-block
		line-height: 90px;
		align-items: center;
		justify-content: center;
		display: flex;
		color: #3E6C8A;
		transition: 350ms;
		}
	nav a:hover{
		text-decoration: underline;
	}
	p{
		border: double 5px #D1B445;
		padding: 2px;
		margin: 20px;
	}
	img{
		border: solid 5px #D1B445;
		padding: 2px;
		margin: 5px;
	}
	.box{
		border: solid 5px #3E6C8A;
		padding: 2px;
		margin: 20px;
		align-items: center;
		justify-content: center;
		display: flex;
	}
    h2{background-color: #3E6C8A; color: white;}
	</style>
</head>
<body style="background-color: #FFFCF3;">
	<header>
	</header>
	<nav>
<div class="container1" style="height: 100px; width: 100%; display: flex;"> 
<a href="AAMLandingPage.html"><img src="images/aamlogo.png"  	alt="All about me Logo" height="90" width="150"s></a> <br> 
<a href="Home.html">Home</a>
<a href="Basics.html">The Basics</a>
<a href="Music.html">Music Interests</a>  
<a href="Where.html">Where I've Been</a> 
<a href="Future.html">Future Me Will Be</a> 
<a href="Food.html">Food</a> 
<a href="After.html">After School Activites</a> 
<a href="Contact.html">Contact Information</a> 
</div> 
	</nav>
	<main>
    <h2>Food!</h2>
    <section class="columncontainer" style="width: 100%; margin: 0 auto;">
        <div class="column1" style="width: 45%; float: left; margin: 10px;">
        
        <h2>Favorite Food And Resturants!</h2>
        
        <p>Food! I can rant about food for hours! Food is essential to our survival. It's a part of culture with different foods across the world! You can be eating chicken one way in the US and eat it another way in Spain. Food is a language in itself and everyone speaks it because everyone loves food!</p>
        <div class="container2"></div>
        <img src="Images/brywlizard.jpg" height="500" width="400">
        <p>My favorite food depends on my culture. My mom isn't a chef but damn can she cook! She makes a dish called, "Pollo en Salsa". This tranlates to Chicken in Sause. My mom creates her own sause (It's a secret recipe!). She covers the chicken in said sause and cook it. You eat the chicken and place the sause on rice and it tastes absolutely amazing!</p>
        </div>

        </div>
        
        <section class="columncontainer" style="width: 100%; margin: 0 auto;">
        <div class="column2" style="width: 45%; float: right; margin: 10px;">
        <h2>Cooking!</h2>
        <p>Cooking is a passion of mine. Cooking is also something that connects my family together. When Thanksgiving rolls around each year, my family gathers and makes this dish called an 'hallaca'. I personally don't like hallacas, but I love bonding with my family while we make them. </p>
        <img src="Images/cookies.png" height="500" width="400">
        <p>With my cousins, we tend to get on the sweet side. We bake an pastery from cookies to brownies to cake. You name a pastery, we can make it for you. Me and my cousin have kept our best recipes in a cookbook that has been past on from generation to generation. It has many blank pages for new recipes and me and my cousins have made our fair share of additions to the book! Above is an actual picture of the cookies we made!</p>
        </div>
        







	</main>
	<footer> 
	</footer>
</body>
</center>
</html>