<DOCTPYE! html>
<html lang="en">
<head>
<center>
	<title>Future Me Will Be</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<style>
	* {font-family: 'Raleway'}
	nav{
		border: solid 2px #D1B445;
	}
	nav a{
		text-decoration: none;
		font-family: 'Raleway';
		font-size: 19px;
		font-weight: bold;
		height: 90px;
		margin: 5px 10px;
		float: left;
		display: inline-block
		line-height: 90px;
		align-items: center;
		justify-content: center;
		display: flex;
		color: #3E6C8A;
		transition: 350ms;
		}
	nav a:hover{
		text-decoration: underline;
	}
	p{
		border: double 5px #D1B445;
		padding: 2px;
		margin: 20px;
	}
	img{
		border: solid 5px #D1B445;
		padding: 2px;
		margin: 5px;
	}
	.box{
		border: solid 5px #3E6C8A;
		padding: 2px;
		margin: 20px;
	}
    h2{background-color: #3E6C8A; color: white}
    .container2	{
			display: flex;
			text-align: center;
		}
    #boxie{
        height: 100px;
        width: 100%;
    }
	</style>
</head>
<body style="background-color: #FFFCF3;">
	<header>
	</header>
	<nav>
<div class="container1" style="height: 100px; width: 100%; display: flex;"> 
<a href="AAMLandingPage.html"><img src="images/aamlogo.png"  	alt="All about me Logo" height="90" width="150"s></a> <br> 
<a href="Home.html">Home</a>
<a href="Basics.html">The Basics</a>
<a href="Music.html">Music Interests</a>  
<a href="Where.html">Where I've Been</a> 
<a href="Future.html">Future Me Will Be</a> 
<a href="Food.html">Food</a> 
<a href="After.html">After School Activites</a> 
<a href="Contact.html">Contact Information</a> 
</div> 
	</nav>
	<main>
    <h2>Here Is What Future Me Will Be!</h2>
    <div class="box">
        <p style="font-size: 20px;">In this day and age, you can be whatever you want to be. From engineers to singer/songwriters, I can be anything. I still don't have a big idea of what I want to do, but I want to work as an engineer. I feel like I would like that realm of study. Maybe even at Disney designing their rollercoasters as an Imagineer. I know that sounds like a far stretch, but I think I can do whatever I put my mind to.</p>
    </div>

    <div class="container2">

    <img src="images/brymodel4.jpg" height="500" width="450">

    <div class="box">
        <center>
        <div class="container2">
            <p style="border: dashed 3px #D1B445;">One of my all time favorite quotes is, "Stars can't shine without darkness". This quote is special to me since it implies that we can all shine bright like stars, but we all go through tough times to achieve that.</p>
            <img src="images/sky.jpg" height="100" width="200">
        </div>
        <div class="container2">
            <img src="images/imagine.jpg" height="250" width="200">
            <p style="border: dashed 3px #D1B445;">As an engineer, one needs to know the basics of math and science. Engineering is one of the major professions of STEM, being part of the E in STEM. <br>Fun Fact: <br> Engineers make 60-120k a year! That's a lot of money for adults just starting out.<br>Disney's Imagineers are known as some of the most brightest and creative engineers in the world. From the creative minds behind the rollercoaster "Tron", and the inventive minds behind the creation of Space Mountain, Imagineers are some of the world's most creative engineers. On Disney+, you can find multiple documentaries on this process such as, "Behind The Attraction" and "The Imagineering Story".</p>
        
        </div>
    </center>
    </div>
    <img src="images/q.jpg" height="500" width="400">
	</main>
	<footer> 
	</footer>
</body>
</center>
</html>