<DOCTPYE! html>
<html lang="en">
<head>
<center>
	<title>Home</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<style>
	* {font-family: 'Raleway'}
	nav{
		border: solid 2px #D1B445;
	}
	nav a{
		text-decoration: none;
		font-family: 'Raleway';
		font-size: 19px;
		font-weight: bold;
		height: 90px;
		margin: 5px 10px;
		float: left;
		display: inline-block
		line-height: 90px;
		align-items: center;
		justify-content: center;
		display: flex;
		color: #3E6C8A;
		transition: 350ms;
		}
	nav a:hover{
		text-decoration: underline;
	}
	p{
		border: double 5px #D1B445;
		padding: 2px;
		margin: 20px;
	}
	img{
		border: solid 5px #D1B445;
		padding: 2px;
		margin: 5px;
	}
	.box{
		border: solid 5px #3E6C8A;
		padding: 2px;
		margin: 20px;
	}
	h2{background-color: #3E6C8A; color: white}
	.container2	{
			display: flex;
			text-align: center;
		}
	</style>
</head>
<body style="background-color: #FFFCF3;">
	<header>
	</header>
	<nav>
<div class="container1" style="height: 100px; width: 100%; display: flex;"> 
<a href="AAMLandingPage.html"><img src="images/aamlogo.png"  	alt="All about me Logo" height="90" width="150"s></a> <br> 
<a href="Home.html">Home</a>
<a href="Basics.html">The Basics</a>
<a href="Music.html">Music Interests</a>  
<a href="Where.html">Where I've Been</a> 
<a href="Future.html">Future Me Will Be</a> 
<a href="Food.html">Food</a> 
<a href="After.html">After School Activites</a> 
<a href="Contact.html">Contact Information</a> 
</div> 
	</nav>
	<main>
	<div class="container2">
	<div class="box">
	<p style="font-size: 30px;">Hello and welcome to my All About Me! As you saw on the landing page, I have a dog named Bryson who is very excited to see you learning about me!<br> The reason your here is probably one of these three options:<br> 1. You're here to actually learn about me<br>2. You're Mr. Fernandez<br>3. Mr. Fernandez is showing this to the class<br> If you identify with any of those, welcome! If not, you're still welcomed here!</p>
	<p style="font-size: 30px; border: dotted 10px #D1B445; padding: 2px; margin: 20px;">Click through the nav to learn more about me; Sophia!</p>
	</div>
	<div class="box">
	<img src="images/brylookingatyou.jpg" height="450" width="400">
	</div>
	
	</div>
	</main>
	<footer> 
	</footer>
</body>
</center>
</html>