<DOCTPYE! html>
<html lang="en">
<head>
	<title>Music Interests</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<style>
	* {font-family: 'Raleway'}
	nav{
		border: solid 2px #D1B445;
	}
	nav a{
		text-decoration: none;
		font-family: 'Raleway';
		font-size: 19px;
		font-weight: bold;
		height: 90px;
		margin: 5px 10px;
		float: left;
		display: inline-block
		line-height: 90px;
		align-items: center;
		justify-content: center;
		display: flex;
		color: #3E6C8A;
		transition: 350ms;
		}
	nav a:hover{
		text-decoration: underline;
	}
	.container2	{
			display: flex;
			text-align: center;
		}
	.box{
	border: solid 5px #3E6C8A;
		padding: 2px;
		margin: 20px;
	}
	img{
		border: solid 5px #D1B445;
		padding: 2px;
		margin: 5px;
	}
	p{
		border: double 5px #D1B445;
		padding: 2px;
		margin: 20px;
	}
	table{
		margin: 30px;
	}
	th {background-color: #3E6C8A ;color:#D1B445;}
	tr{border-bottom: 1px;}
    tr:nth-child(odd) {background-color: #3E6C8A;color:#D1B445;}
	tr:nth-child(even) {background-color: #D1B445;color:#3E6C8A;}
    table {margin-left: auto; margin-right: auto; }
    td {text-align: center}
	h2{background-color: #3E6C8A; color: white}
	</style>
	</style>
</head>
<body style="background-color: #FFFCF3;">
	<header>
	</header>
	<nav>
<div class="container1" style="height: 100px; width: 100%; display: flex;"> 
<a href="AAMLandingPage.html"><img src="images/aamlogo.png"  	alt="All about me Logo" height="90" width="150"s></a> <br> 
<a href="Home.html">Home</a>
<a href="Basics.html">The Basics</a> 
<a href="Music.html">Music Interests</a>
<a href="Where.html">Where I've Been</a> 
<a href="Future.html">Future Me Will Be</a> 
<a href="Food.html">Food</a> 
<a href="After.html">After School Activites</a> 
<a href="Contact.html">Contact Information</a> 
</div> 
	</nav>
	<main>
	<center>
	<h2>All About My Music Interests!</h2>
	</center>
	<div class="container2">
	<div class="box">
	<p style="font-size: 20px;">In my 13 (almost 14!) years of life, music has helped me through tough times. Music heals the soul and can help one do anything! Feeling like hitting the gym? Play some pop to get you in the mood to move! Need to study? There is music for that too!<br>I will listen to any music genre so I don't really have a favorite one! I have been to one concert in my life when I was 10. It was a Chino y Nacho concert. They were a Spanish duo who broke apart recently and I went to their concert before that. If I were to choose someone to go watch, I would go to a  Sebastian Yatra concert! <br> Musical instruments? I played the piano for a whole year before my electrical piano died and my parents still haven't gotten the batteries to this day.<br>On your right, you'll see my dog mistake the tip of a hairdryer for a kazoo.<br>One the <b>farrrr</b> right, you can see the lastest songs I've listened to.</p>
	</div>
	<img src="images/bryvaccum.jpg" height="400" width="400">
	<table border="2">
    <caption><b> My Most Listened To Songs <b></caption>
        <tr>
            <th> Genre </th>
            <th> Name </th>
            <th> Singer </th>
        </tr>
        <tr>
            <td> Pop/Rock </td>
            <td> How It Feels To Be Lost </td>
            <td> Sleeping With The Sirens </td>
        </tr>
        <tr>
            <td> Latin Pop </td>
            <td> Tipos Como Tu </td>
            <td> Shakira </td>
        </tr>
		<tr>
            <td> Pop </td>
            <td> Baby (It's a joke in my vball)</td>
            <td> Justin Bieber</td>
        </tr>
</table>
	</div>
	
	
	
	</main>
	<footer> 
	</footer>
</body>
</html>