<DOCTPYE! html>
<html lang="en">
<head>
	<title>Where I've Been</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<style>
	* {font-family: 'Raleway'}
	nav{
		border: solid 2px #D1B445;
	}
	nav a{
		text-decoration: none;
		font-family: 'Raleway';
		font-size: 19px;
		font-weight: bold;
		height: 90px;
		margin: 5px 10px;
		float: left;
		display: inline-block
		line-height: 90px;
		align-items: center;
		justify-content: center;
		display: flex;
		color: #3E6C8A;
		transition: 350ms;
		}
	nav a:hover{
		text-decoration: underline;
	}
	p{
		border: double 5px #D1B445;
		padding: 2px;
		margin: 20px;
	}
	.container2	{
			display: flex;
			text-align: center;
		}
	.box{
	border: solid 5px #3E6C8A;
		padding: 2px;
		margin: 20px;
	}
	img{
		border: solid 5px #D1B445;
		padding: 2px;
		margin: 5px;
	}
	li {
     color: black;
     font-size: 20px;
     font-family: 'Raleway';
     list-style: none;     
     letter-spacing: 2.5px;
     text-align: center;
                              }
                li:not(:last-child){
                                           margin-bottom: 15px;
                                           }
                li:before{
                               content:"\2735";
                               color: #3E6C8A;
                               margin-right: 20px;
                               }
                a {color: black;}
	h2{background-color: #3E6C8A; color: white}
	</style>
</head>
<body style="background-color: #FFFCF3;">
	<header>
	</header>
	<nav>
<div class="container1" style="height: 100px; width: 100%; display: flex;"> 
<a href="AAMLandingPage.html"><img src="images/aamlogo.png"  	alt="All about me Logo" height="90" width="150"s></a> <br> 
<a href="Home.html">Home</a> 
<a href="Basics.html">The Basics</a>
<a href="Music.html">Music Interests</a> 
<a href="Where.html">Where I've Been</a>
<a href="Future.html">Future Me Will Be</a> 
<a href="Food.html">Food</a> 
<a href="After.html">After School Activites</a> 
<a href="Contact.html">Contact Information</a> 
</div> 
	</nav>
	<main>
	<center>
	<h2>Here Is Where I've Been and Where I Want To Go!</h2>
	</center>
	<div class="container2">
	
	<ul>
		<h2>Where I've Been:</h2>
		<li>Cancun, Mexico:</li>
		<p>This was the first time that I went out of the country. Cancun, Mexico is for sure a tourist destination and because of that it makes sure you have a good time there. Me and my parents stayed at a hotel called The Royal Princess, and we had a whole pool to ourselves. The hotel also had a swimup bar and was right next to the beach, which would always be overcrowded.</p>
		<li>Oskaloosa, Iowa:</li>
		<p>Oskaloosa, Iowa is a beautiful place to find yourself amoung the wilderness. We went to visit my dad's host family from the first time he came to the United States. They have beautiful rolling hills and landscapes to amaze you. There is a quaint little shopping center in Oskaloosa named Pella with everything a woman could want from fancy resturants to boutiques. My dad used to play baseball here when he was in high school.</p>
		<li>Chicago, Illinois:</li>
		<p>Along with going to Iowa, we went to Illinois and of course if you go to Illinois, you should go to Chicago. We went for a family friend's wedding and they paid the hotel for all the guests. Our hotel was huge, right in the center of the city. Everything was at walking distance from Publix to Macy's. Most hotels had a major shop attached to it. Our hotel had a Publix attached to it.</p>
	</ul>
	
	<div class="box">
	<img src="images/brybaseball.jpg" height="400" width="400">
	<p style="border: 5px dotted #D1B445; font-size: 20px;">Fun Fact:<br>Iowa is known for baseball, which is engraved into it's history after the Civil War with 6 MLB teams. This is the only state to have 6 MLB teams.</p>
	<img src="images/map.jpg" height="300" width="400">
	</div>
	
	<ul>
		<h2>Where I Want To Go:</h2>
		<li>Paris, France:</li>
		<p>Ahhh, Paris. Who doesn't what to go to Paris? It's the whole reason I'm taking French! Paris is known as the city of love and of course you taked a loved one. I have French blood in me, hence my last name; Moreau. Paris is also famous for the famous Eiffel Tower which I would love to take a picture with. It just has beautiful scenery and beautiful sunrises and sunsets. Paris is one of the places I would love to go to.</p>
		<li>Rome, Italy:</li>
		<p>Yet another place in Europe, Rome is known for it's rich history. It also has beautiful arcitecture (which was stolen from the Greeks) along with their famous deities. (also stolen from the Greeks) There the food is amazing and the historical art is even better. From the famous assasination of Julius Caesar to the downfall of Rome, this city has it all. The Colosseum is the landmark of Rome and I would love to take a picture there.</p>
		<li>Greece:</li>
		<p>Greece! The home of mythology and arcitecture. (Unlike Rome) I've been wanting to go to Greece for years! The beautiful beaches, the rich history, the food! The iconic blue and white buildings that you see on every magnazine. This place in Europe is one of the most beautiful places. Their truely <b>original</b> gods and their stories will have you amazed and astonished by the <b>original writings</b> of Homer and Aristotle.</p>
	</ul>
	
	</div>
	
	
	</main>
	<footer> 
	</footer>
</body>
</html>